WpfApp1/Sotrudnic/ClientV.xaml

<Page x:Class="WpfApp1.Sotrudnic.ClientV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Sotrudnic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientV">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Новый клиент" Grid.Column="2"   Grid.Row="1"  Command="{Binding New}" />

            <Button Content="Изменить клиента" Grid.Column="2"   Grid.Row="3"  Command="{Binding Change}" />
            <Button Content="Информация о клиенте" Grid.Column="2"   Grid.Row="5"   />
        </Grid>
        <DataGrid Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding clients}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedClient}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  Binding="{Binding FIO}" />
                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding Data_rog}"/>
                <DataGridTextColumn Header="№ паспорта"  Binding="{Binding Npasporta}"/>
                <DataGridTextColumn Header="Серия"  Binding="{Binding Serpasporta}"/>
                <DataGridTextColumn Header="Логин"  Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль"  Binding="{Binding pasworld}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
