WpfApp1/Sotrudnic/New_Prog.xaml

<Page x:Class="WpfApp1.New_ProgV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New_Prog">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>

                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Название" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            <TextBox Height="20" Width="170" Grid.Column="1" TextAlignment="Center"  Grid.Row="2"  Text="{Binding Name}" VerticalAlignment="Top" />
            <Label Content="% Ставка" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
            <TextBox Height="20" Width="170" Grid.Column="1" TextAlignment="Center"  Grid.Row="4"  Text="{Binding Procent}" VerticalAlignment="Top" />
            <Label Content="Минимальная длительность" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="2,0,0,0" Width="167" />
            <TextBox Height="20" Width="170" Grid.Column="1" TextAlignment="Center"  Grid.Row="6"  Text="{Binding dlitel_day_min}" VerticalAlignment="Top" />
            <Label Content="Максимальная длительность" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
            <TextBox Height="20" Width="170" Grid.Column="1" TextAlignment="Center"  Grid.Row="8"  Text="{Binding dlitel_day_max}" VerticalAlignment="Top" />
            <Label Content="Минимальная сумма" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
            <TextBox Height="20" Width="170" Grid.Column="1" TextAlignment="Center"  Grid.Row="10"  Text="{Binding min_Sum}" VerticalAlignment="Top" />
            <Button Height="20" Content="ОК" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding OK}" Grid.Row="11" VerticalAlignment="Center" Width="75"/>

        </Grid>
    </Grid>
</Page>
