WpfApp1/Sotrudnic/New_Prog.xaml

<Window x:Class="WpfApp1.New_Prog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New_Prog" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>

                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Название" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" TextAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
            <Label Content="% Ставка" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="1" TextAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
            <Label Content="Минимальная длительность" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="1" TextAlignment="Center"  Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
            <Label Content="Максимальная длительность" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="1" TextAlignment="Center"  Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />            
            <Button Content="ОК" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="75"/>

        </Grid>
    </Grid>
</Window>
