WpfApp1/Sotrudnic/OperaciiV.xaml

<Page x:Class="WpfApp1.Sotrudnic.OperaciiV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Sotrudnic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperaciiV">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"  ItemsSource="{Binding operaciis}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  Binding="{Binding Schet1.Client.FIO}" />
                <DataGridTextColumn Header="Номер паспорта"  Binding="{Binding Schet1.Client.Npasporta}" />
                <DataGridTextColumn Header="Серия"  Binding="{Binding Schet1.Client.Serpasporta}" />
                <DataGridTextColumn Header="Тип операции"  Binding="{Binding Tip_operacii.Name}" />
                <DataGridTextColumn Header="Cумма"  Binding="{Binding Sum_In}" />
                <DataGridTextColumn Header="Статус"  Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Дата"  Binding="{Binding Date}" />
                <DataGridTextColumn Header="Счёт от куда произвелась операция"  Binding="{Binding Schet1.Nschet}" />
                <DataGridTextColumn Header="Счёт куда произвелась операция"  Binding="{Binding Schet.Nschet}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="180" Text="{Binding FIO}" />
        <Label Content="ФИО" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding Seriy}" VerticalAlignment="Top" Width="180" />
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding Nomer}" VerticalAlignment="Top" Width="180"/>
        <Label Content="Серия" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Номер" Grid.Column="2" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Промежуток времени" Grid.Column="1" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Ot}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="180"/>
        <DatePicker SelectedDate="{Binding Do}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Command="{Binding Find}" Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
