WpfApp1/Sotrudnic/Operacii_na_potvV.xaml

<Page x:Class="WpfApp1.Sotrudnic.Operacii_na_potvV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Sotrudnic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Operacii_na_potv">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding operaciis}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedOperacii}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  Binding="{Binding Schet.Client.FIO}" />
                <DataGridTextColumn Header="Дата"  Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Тип операции"  Binding="{Binding Tip_operacii.Name}"/>
                <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum_In}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                
                
               
                
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Frame x:Name="Page" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        </Grid>
        

    </Grid>
</Page>
