WpfApp1/Sotrudnic/ProgramV.xaml

<Page x:Class="WpfApp1.Sotrudnic.ProgramV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Sotrudnic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgramV">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Новая программа" Grid.Column="2" Height="20" Width="130" Grid.Row="1"  Command="{Binding New}" Margin="0,0,0,23" />

            <Button Content="Изменить программу" Grid.Column="2" Height="20" Width="130" Grid.Row="3"  Command="{Binding Change}" Margin="0,0,0,24" />
           
        </Grid>
        <DataGrid Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding progs}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedProgram}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}" />
                <DataGridTextColumn Header="% ставка"  Binding="{Binding Procent}"/>
                <DataGridTextColumn Header="Мин сумма"  Binding="{Binding min_Sum}"/>
                <DataGridTextColumn Header="Мин длительность"  Binding="{Binding dlitel_day_min}"/>
                <DataGridTextColumn Header="Макс длительность"  Binding="{Binding dlitel_day_max}"/>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
