WpfApp1/Sotrudnic/Rassmotreniy_kreditV.xaml

<Page x:Class="WpfApp1.Sotrudnic.Rassmotreniy_kreditV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Sotrudnic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rassmotreniy_kreditV">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
           
        </Grid.RowDefinitions>

        <StackPanel TextElement.FontSize="15" Grid.Row="0"  HorizontalAlignment="Center">
            <TextBlock>Запрос на кредит</TextBlock>
            <TextBlock>Номер счёта</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding InID}"></TextBox>
            <TextBlock>Сумма</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Sum}"></TextBox>
            <TextBlock>Валюта</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Name}"></TextBox>
            <TextBlock>Длительность</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding dlitel_day_min}"></TextBox>
            <TextBlock>Процент</TextBlock>
            <TextBox IsReadOnly="False" Text="{Binding Procent}"></TextBox>
            <Button Margin="5" Width="100" Height="30"  Command="{Binding Can}" Grid.Row="1" >Отказать</Button>
            <Button Width="100" Height="30"  Command="{Binding OK}" Grid.Row="2">Подтвердить</Button>
        </StackPanel>
        
    </Grid>
</Page>
