WpfApp1/Sotrudnic/Rassmotreniy_vkladV.xaml

<Page x:Class="WpfApp1.Sotrudnic.Rassmotreniy_vkladV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Sotrudnic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rassmotreniy_vkladV">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel TextElement.FontSize="15" Grid.Row="0"  HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock>Перевод в другой банк</TextBlock>
            <TextBlock>Номер счёта</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding operacii.InID}"></TextBox>
            <TextBlock>Сумма</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding operacii.Sum_In}"></TextBox>
            <TextBlock>Название программы</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding operacii.Schet.Prog.dlitel_day_min}"></TextBox>
            <TextBlock>Валюта</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding operacii.Schet.Valute.Name}"></TextBox>
            <TextBlock>Минимальная длительность</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding operacii.Schet.Prog.Name}"></TextBox>
            <TextBlock>Прошло дней</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Pr}"></TextBox>
        </StackPanel>
        <Button Command="{Binding Can}" Grid.Row="1" >Отказать</Button>
        <Button Command="{Binding OK}" Grid.Row="2">Подтвердить</Button>
    </Grid>
</Page>
