WpfApp1/Sotrudnic/SotrudnicWindowV.xaml

<Window x:Class="WpfApp1.SotrudnicWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Background="DarkSeaGreen" x:Name="Page" Grid.Row="1" NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Foreground="Wheat" Background="SaddleBrown" Grid.Column="0" IsChecked="{Binding Check0}"  Command="{Binding ClientViev}">Клиенты</ToggleButton>
            <ToggleButton Foreground="Wheat" Background="SaddleBrown" Grid.Column="1" IsChecked="{Binding Check1}" Command="{Binding OperaciiViev}" >Операции на ожидании</ToggleButton>
            <ToggleButton Foreground="Wheat" Background="SaddleBrown" Grid.Column="2" IsChecked="{Binding Check2}"  Command="{Binding VkladViev}">Программы вкладов</ToggleButton>
            <ToggleButton Foreground="Wheat" Background="SaddleBrown"  Grid.Column="3" IsChecked="{Binding Check3}"  Command="{Binding OperaciiAllViev}" >Операции</ToggleButton>
        </Grid>
    </Grid>
</Window>
