WpfApp1/Klient/New_kredit.xaml

<Window x:Class="WpfApp1.New_kredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New_kredit" Height="450" Width="800">
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="9" Content="ОК" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"  />
        <Button Grid.Row="9" Content="Отмена" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"  />
        <Label Content="Валюта" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="200"/>
        <Label Content="Программа" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>        
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.RowSpan="7"/>
        <Label Content="Сумма" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" TextAlignment="Center"  Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Длительность в месецах" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" TextAlignment="Center"  Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Счет куда поступят деньги" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2" TextAlignment="Center"  Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
