WpfApp1/Klient/Osnovnoe.xaml

<Window x:Class="WpfApp1.Osnovnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Основное" Height="450" Width="800">
    <Grid>
        <TabControl  >
            <TabItem Header="Счета">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" ></RowDefinition>
                        <RowDefinition></RowDefinition>                       
                        <RowDefinition Height="7"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>                            
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Открыть Счет" Grid.Column="2"   Grid.Row="1" Click="Button_Click"   />
                    <Button Content="Перевести" Grid.Column="2"   Grid.Row="3"   />
                    <Button Content="Закрыть счет" Grid.Column="2"   Grid.Row="5"   />
                    <Button Content="Информация о счете" Grid.Column="2"   Grid.Row="7"   />
                    </Grid>
                    <DataGrid  Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding schets}"
                    
                 SelectedItem="{Binding SelectedSchet}" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                            <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                            <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute}"/>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Вклады">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Открыть вклад" Grid.Column="2"   Grid.Row="1" Click="Button_Click"   />
                        
                        <Button Content="Закрыть вклад" Grid.Column="2"   Grid.Row="3"   />
                        <Button Content="Информация о вкладе" Grid.Column="2"   Grid.Row="5"   />
                    </Grid>
                    <DataGrid Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding schets}"                    
                 SelectedItem="{Binding SelectedSchet}" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                            <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                            <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute}"/>
                            <DataGridTextColumn Header="Программа"  Binding="{Binding Program}"/>
                            
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Кредиты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Взять кредит" Grid.Column="2"   Grid.Row="1" Click="Button_Click"   />
                        <Button Content="Выплатить" Grid.Column="2"   Grid.Row="3"   />
                        <Button Content="Информация по кредиту" Grid.Column="2"   Grid.Row="5"   />
                        
                    </Grid>
                    <DataGrid  Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding schets}"                    
                 SelectedItem="{Binding SelectedSchet}" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                            <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                            <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute}"/>
                            <DataGridTextColumn Header="Программа"  Binding="{Binding Program}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>
            <TabItem Header="История операций">
                <Grid>
                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
