WpfApp1/Klient/Perevod.xaml

<Window x:Class="WpfApp1.Perevod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Perevod" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Счет от куда перевести деньги" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ComboBox   Grid.Row="2"   VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1"   Grid.Row="3" TextWrapping="Wrap" Text="№ Счтёта" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Счет куда перевести деньги" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ComboBox   Grid.Row="5"   VerticalAlignment="Top"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1"   Grid.Row="6" TextWrapping="Wrap" Text="№ Счтёта" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Сумма снимаемая с счета " Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="1"   Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Сумма поступающая на счет" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="2"   Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Grid.Row="9" Content="ОК" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"  />
        <Button Grid.Row="9" Content="Отмена" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"  />
    </Grid>
</Window>
