WpfApp1/Сотрудику/Sotrudnic.xaml

<Window x:Class="WpfApp1.Sotrudnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сотрудник" Height="450" Width="800">
    <Grid>
        <TabControl  >
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>
                    <Button Content="Добавить клиента" Grid.Column="2"   Grid.Row="1"   />
                    <Button Content="Изменить данные" Grid.Column="2"   Grid.Row="3"   />
                    <Button Content="Получить отчет о клиенте" Grid.Column="2"   Grid.Row="5"   />
                </Grid>
            </TabItem>
            <TabItem Header="Операции ожидающие подтверждения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>
                    <Button Content="Подтвердить операцию" Grid.Column="2"   Grid.Row="1"   />
                    <Button Content="Отклонить операцию" Grid.Column="2"   Grid.Row="3"   />
                    <Button Content="Получить информацию по клиенту" Grid.Column="2"   Grid.Row="5"   />
                </Grid>
            </TabItem>
            <TabItem Header="Программы вкладов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>
                    <Button Content="Добавить программу" Grid.Column="2"   Grid.Row="1"   />
                    <Button Content="Изменить программу" Grid.Column="2"   Grid.Row="3"   />

                </Grid>
            </TabItem>
            <TabItem Header="Программы кредитов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"/>
                    <Button Content="Добавить программу" Grid.Column="2"   Grid.Row="1"   />
                    <Button Content="Изменить программу" Grid.Column="2"   Grid.Row="3"   />

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
