WpfApp1/Clientu/ClientWindowV.xaml

<Window x:Class="WpfApp1.ClientWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Background="DarkSeaGreen" x:Name="Page" Grid.Row="1" NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="Wheat"  Command="{Binding SchetViev}" Background="SaddleBrown">Счета </Button>
            <Button Grid.Column="1" Foreground="Wheat" Background="SaddleBrown" Command="{Binding KreditViev}" >Кредиты</Button>
            <Button Grid.Column="2" Foreground="Wheat" Background="SaddleBrown"  Command="{Binding VkladViev}">Вклады</Button>
            <Button Grid.Column="3" Foreground="Wheat" Background="SaddleBrown"  Command="{Binding OperaciiViev}">Операции</Button>
            <Button Grid.Column="4" Foreground="Wheat" Background="SaddleBrown"  Command="{Binding Perevod}" >Переводы</Button>
        </Grid>
    </Grid>
</Window>
