WpfApp1/Clientu/KreditV.xaml

<Page x:Class="WpfApp1.Clientu.KreditV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Clientu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KreditV">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Взять кредит" Grid.Column="2"   Grid.Row="1"   />
            <Button Content="Выплатить" Grid.Column="2"   Grid.Row="3"   />
            <Button Content="Информация по кредиту" Grid.Column="2"   Grid.Row="5"   />

        </Grid>
        <DataGrid  Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding kredits}"   IsReadOnly="True"                  
                 SelectedItem="{Binding SelectedSchet}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute.Name}"/>
                <DataGridTextColumn Header="Программа"  Binding="{Binding Program.Name}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
