WpfApp1/Clientu/New_kredit.xaml

<Page x:Class=" WpfApp1.Clientu.New_kredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New_kredit" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="11" Content="Подтвердить" Command="{Binding OK}" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="80"  />
        <Button Grid.Row="11" Content="Отмена" Command="{Binding Cansel}" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"  />
        <Label Content="Валюта" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="2"  HorizontalAlignment="Center" Width="150" Grid.Row="4" VerticalAlignment="Center"   ItemsSource="{Binding Valutes}" SelectedItem="{Binding SelectedValute}"  DisplayMemberPath="Name" Height="22"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="6"  VerticalAlignment="Center">
            <Label Content="Минимальная процентная ставка" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            <TextBox IsReadOnly="True"  HorizontalAlignment="Center" Width="150" Grid.Column="1" TextAlignment="Center"  Grid.Row="2"  Text="{Binding Proc}" VerticalAlignment="Top"/>
            <Label Content="Сумма" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Width="150"  Grid.Row="4" TextWrapping="Wrap" Text="{Binding Sum,StringFormat={}{0:F2} }" VerticalAlignment="Top"/>
            <Label Content="Сумма ежемесечной выплаты" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            <TextBox Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" Width="150"  Grid.Row="6" TextWrapping="Wrap" Text="{Binding Sum_m,StringFormat={}{0:F2}}" VerticalAlignment="Top"/>
        </StackPanel>
        <Label Content="Счет куда поступят деньги" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>

        <DataGrid Grid.Column="1"   Grid.Row="2" Grid.RowSpan="9"  AutoGenerateColumns="False"  ItemsSource="{Binding Schets}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedSchet}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип"  Binding="{Binding Prog.Tip.Name}" />
                <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute.Name}"/>
                <DataGridTextColumn Header="Программа"  Binding="{Binding Prog.Name}"/>

            </DataGrid.Columns>

        </DataGrid>
        <DatePicker Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" SelectedDate="{Binding Date}" Margin="86,0,96,0" Width="170"></DatePicker>
        <Label Content="До какой даты берется кредит" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
    </Grid>
</Page>
