WpfApp1/Clientu/New_vklad.xaml

<Page x:Class=" WpfApp1.Clientu.New_vklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"

        Title="Открыть Вклад" >

    <Grid Height="300">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="7" Content="Подтвердить" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="76" Command="{Binding OK}" Margin="138,11,133,6"  />
        <Button Grid.Row="7" Content="Отмена" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="33,11,33,6"   />
        <Label Content="Валюта" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="63,0,77,7" Width="60" />
        <ComboBox  Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Width="150"  ItemsSource="{Binding Valutes}" SelectedItem="{Binding SelectedValute}"  DisplayMemberPath="Name" Height="25" Margin="0,10"/>
        <Label Content="Программа" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="26" Margin="20,0,10,0" Width="82"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Program}"    IsReadOnly="True"                 
               AutoGenerateColumns="False"  SelectedItem="{Binding SelectedProgram}" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ставка"  Binding="{Binding Procent}"/>
                <DataGridTextColumn Header="Мин. длительность"  Binding="{Binding dlitel_day_min}"/>
                <DataGridTextColumn Header="Мин. сумма"  Binding="{Binding min_Sum}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Сумма" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="64,0,61,7" Width="75" />
        <TextBox Grid.Column="1" TextAlignment="Center"  Grid.Row="6" TextWrapping="Wrap" Width="150" VerticalAlignment="Top" Text="{Binding Sum, UpdateSourceTrigger=LostFocus}" Height="18" Margin="25,10,25,0"/>
        <Label Content="Счет от куда перевести деньги" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="84,0" />
        <DataGrid Grid.Column="2"   Grid.Row="1"  Grid.RowSpan="6" AutoGenerateColumns="False"  ItemsSource="{Binding Schets}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedSchet}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип"  Binding="{Binding Prog.Tip.Name}" />
                <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute.Name}"/>
                

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
