WpfApp1/Clientu/Perevod.xaml

<Page x:Class=" WpfApp1.Clientu.Perevod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Perevod">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" ></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="156*" ></RowDefinition>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="56*" ></RowDefinition>
            <RowDefinition Height="55*" ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Счет от куда перевести деньги" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
        <CheckBox Grid.Column="1"   Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"
                  HorizontalAlignment="Center" 
                  >Другой Счет</CheckBox>
        <TextBox Grid.Column="1"   Grid.Row="4" TextWrapping="Wrap" Text="№ Счтёта" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Счет куда перевести деньги" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
        <Label Content="Сумма" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Text="{Binding SumOut, UpdateSourceTrigger=LostFocus}" />
        <Label Content="Комисия" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Text="{Binding SumIn, UpdateSourceTrigger=Explicit}" />
        <Button Grid.Row="9" Content="ОК" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"   Command="{Binding OK}"   />
        <Button Grid.Row="9" Content="Отмена" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="50"  />
        <DataGrid Grid.Column="1"   Grid.Row="2"  AutoGenerateColumns="False"  ItemsSource="{Binding schets_out}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedOut}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип"  Binding="{Binding Prog.Tip.Name}" />
                <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute.Name}"/>
                <DataGridTextColumn Header="Программа"  Binding="{Binding Prog.Name}"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Grid.Column="2"   Grid.Row="2"  AutoGenerateColumns="False"  ItemsSource="{Binding schets_in}"    IsReadOnly="True"                 
                 SelectedItem="{Binding SelectedIn}" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип"  Binding="{Binding Prog.Tip.Name}" />
                <DataGridTextColumn Header="№ счёта"  Binding="{Binding Nschet}" />
                <DataGridTextColumn Header="Дата создания"  Binding="{Binding Data_sozd}"/>
                <DataGridTextColumn Header="Сумма"  Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Валюта"  Binding="{Binding Valute.Name}"/>
                <DataGridTextColumn Header="Программа"  Binding="{Binding Prog.Name}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
