WpfApp1/Clientu/SchetV.xaml

<Page x:Class="WpfApp1.Clientu.SchetV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Clientu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="0.05*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="0.05*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="20" Width="80" Content="Открыть Счет" Grid.Column="2"   Grid.Row="1"  Command="{Binding New}" />
            <Button Height="20" Width="80" Content="Закрыть счет" Grid.Column="2"   Grid.Row="3"  Command="{Binding Del}" CommandParameter="{Binding SelectedSchet}" Margin="0,18,0,15" />
        </Grid>
        <DataGrid  Grid.Column="0"   Grid.Row="1"  AutoGenerateColumns="False"  ItemsSource="{Binding schets}"
                    
                 SelectedItem="{Binding Selected}" CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="№ счёта"  Binding="{Binding Nschet}" />
                <DataGridTextColumn Width="*" Header="Дата создания"   Binding="{Binding Data_sozd, StringFormat=dd.MM.yyyy }"/>
                <DataGridTextColumn Width="*" Header="Сумма"  Binding="{Binding Sum,StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Width="*" Header="Валюта"  Binding="{Binding Valute.Name}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
